is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GutenDexAPI
build_property.RootNamespace = GutenDexAPI
build_property.ProjectDir = D:\Documents\02. Hunter\01. Programs\Class Programs - 395\02. Project Gutendex - FINAL\02. API\GutenDexAPI\GutenDexAPI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Documents\02. Hunter\01. Programs\Class Programs - 395\02. Project Gutendex - FINAL\02. API\GutenDexAPI\GutenDexAPI
build_property._RazorSourceGeneratorDebug = 
